<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Evento -Event Html Template">
    <meta name="keywords" content="Evento , Event , Html, Template">
    <meta name="author" content="ColorLib">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title> Evento - Event Html Template</title>
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body ng-app="moslemConnect" ng-controller="createOrg" >
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<!--header start here -->
<header class="header navbar fixed-top navbar-expand-md">
        <div class="container">
            <a class="navbar-brand logo" href="#">
                <!-- <img src="assets/img/logo.png" alt="Evento"/> -->
                Moslemonnect
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="lnr lnr-text-align-right"></span>
            </button>
            <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
                <ul class=" nav navbar-nav menu">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link " href="#">Speakers</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link " href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="pages.html">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="advert.html">Advertize</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="signup.html">Get Started</a>                    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact </a>
                    </li>
                    <li class="search_btn">
                        <a  href="#">
                           <i class="ion-ios-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
</header>
<!--header end here-->

<!--Price section-->
<section class="pt100 pb100">
        <div class="container">
            <div class="section_title mb50">
                <h3 class="title">
                    Registeration Plan
                </h3>
            </div>
    
            <div class="row justify-content-center">
                <div class="col-md-4 col-12">
                    <div class="price_box active">
                        <div class="price_highlight">
                            recommended
                        </div>
                       <div class="price_header">
                           <h4>
                               Quick Bird
                           </h4>
                           <h6>
                               For the Event Creators
                           </h6>
                       </div>
                        <div class="price_tag">
                            65 <sup>$</sup>
                        </div>
                        <div class="price_features">
                            <ul>
                                <li>
                                    Early Entrance
                                </li>
                                <li>
                                    Front seat
                                </li>
                                <li>
                                    Complementary Drinks
                                </li>
                                <li>
                                    Promo Gift
                                </li>
                            </ul>
                        </div>
                        <div class="price_footer">
                            <a href="" data-toggle="modal" data-target="#myModal" class="btn btn-primary btn-rounded">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                        <div class="price_box ">
                            <!-- <div class="price_highlight">
                                recommended
                            </div> -->
                            <div class="price_header">
                                <h4>
                                    Mains
                                </h4>
                                <h6>
                                    For the Page Owners
                                </h6>
                            </div>
                            <div class="price_tag">
                                85 <sup>$</sup>
                            </div>
                            <div class="price_features">
                                <ul>
                                    <li>
                                        Early Entrance
                                    </li>
                                    <li>
                                        Front seat
                                    </li>
                                    <li>
                                        Complementary Drinks
                                    </li>
                                    <li>
                                        Promo Gift
                                    </li>
                                </ul>
                            </div>
                            <div class="price_footer">
                                <a href="#" class="btn btn-primary btn-rounded">Purchase</a>
                            </div>
                        </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="price_box ">
                        <!-- <div class="price_highlight">
                            recommended
                        </div> -->
                        <div class="price_header">
                            <h4>
                                Corporate
                            </h4>
                            <h6>
                                For the begginers
                            </h6>
                        </div>
                        <div class="price_tag">
                            85 <sup>$</sup>
                        </div>
                        <div class="price_features">
                            <ul>
                                <li>
                                    Early Entrance
                                </li>
                                <li>
                                    Front seat
                                </li>
                                <li>
                                    Complementary Drinks
                                </li>
                                <li>
                                    Promo Gift
                                </li>
                            </ul>
                        </div>
                        <div class="price_footer">
                            <a href="#" class="btn btn-primary btn-rounded">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<!--price section end -->

<!--signup section -->
<section class="pt10 pb100">
        <div class="modal fade row " id="myModal" role="dialog">
                <div style="max-width: 1000px" class="modal-dialog">
                    <div  class="modal-content p15 blog_card">
                        <div class="modal-header">
                            
                            <h4 class="modal-title">Sign up</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <!-- <img src="assets/img/blog/blog1.png" alt="blog News "> -->
                        <div class="blog_box_data">
                            <div class="col-md-12 col-12">
                                <!-- <form enctype="multipart/form-data" action="index.html" method="POST" id="addOrgForm"> -->
                                    <div class="contact_form">
                                            <div class="form-group">
                                                <input type="text" ng-model="orgData.orgName" style="background-color: white;" class="form-control" placeholder="Page name">
                                            </div>
                                            <div class="form-group">
                                                <input type="tel"  ng-model="orgData.phoneNumber" style="background-color:white; float: right;"class="col-md-6  form-control" placeholder="Contact number">
                                                <input type="email"  ng-model="orgData.email" style="background-color:white; float: left;" class="col-md-6 form-control" placeholder="Email">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" ng-model="orgData.password"  style="background-color:white; float: left;" class="col-md-6  form-control" placeholder="Password">
                                                <input type="password" ng-model="orgData.passwordmatch"  style="background-color:white; float: right;" class="col-md-6 form-control" placeholder="Re-Enter Passsword">
                                            </div>
                                            <div class="form-group">
                                                <select  ng-model="orgData.orgType" style="background-color:white;padding: 0px;" class="form-control" id="pageType">
                                                    <option value="">--Page Type--</option>
                                                    <option value="M">Mosque</option>
                                                    <option value="G">Group</option>
                                                    <option value="O">Others</option>
                                                </select>
                                            </div>
                                            <!-- <div class="form-group">
                                                <input type="text" style="background-color:white;" class="form-control" placeholder="Address">
                                            </div> -->
                                            <div class="form-group">
                                                <textarea   ng-model="orgData.about" style="background-color:white;" class="form-control" cols="3" rows="3" placeholder="About"></textarea>
                                            </div>
                                            <div class="form-group text-right">
                                                <button ng-click="saveOrg()" id="addorgbttn"  class="btn btn-rounded btn-primary">Save</button>
                                            </div>
                
                                            <button type="button" class="btn btn-info btn-lg" >Add Speaker</button>
                                            <button type="button" class="btn btn-info btn-lg" >Add Galery</button>
                                            <button type="button" class="btn btn-info btn-lg" >Add Event Schedule</button>
                                    </div>
                                <!-- </form> -->
                            </div>
                        </div>
                    </div>
                </div>
        </div>
</section>
<!--signup section end -->

<!--footer start -->
<div class="copyright_footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
            <div class="col-12 col-md-6 ">
                <ul class="footer_menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Speakers</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--footer end -->

<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!--map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuahgsm_qfH1F3iywCKzZNMdgsCfnjuUA"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
<script src="assets/js/angular/angular.min.js"></script>
<script src="assets/js/appScripts/controller.js"></script>
</body>
</html>